blockup1  =$f338; ?
blockup2  =$f340; ?
task  =$2
consoleput  =$f131
CONFIG_NULL_NMI  =$1
taskspi  =$ff
temp  =$3
irq  =$f196; ?
blockdownloop  =$f306
CONFIG_USE_INIT_CODE  =$1
INIT_TASK_START  =$800
multiply8noc  =$f300; ?
addokay  =$f1f5; ?
resourcelocked  =$f390; ?
pagemove  =$f358; ?
uncriticalsection  =$f2e1
blockdown1  =$f316; ?
getcharexit  =$f273; unused
blockdown2  =$f31c; ?
ctxpage  =$200
simtermin  =$8000; unused
taskaddr  =$800
c64kcheck  =$f0a2; ?
vic2scroll  =$f158; ?
consoleinput  =$f270; ?
irqhooks1  =$f20a; ?
getchar  =$f25a
kbqcycle  =$f291
pagefilldone  =$f357; ?
taskzp  =$8
pagemoveup1  =$f38b; ?
c64kdec4  =$f0c2; ?
taskpc  =$0
c64kdec1  =$f0ae
c64kdec3  =$f0bc
c64kdec2  =$f0b9; ?
tskcnt  =$1
taska  =$2
kbqnocycle  =$f29e; ?
getcharLok  =$f263; ?
devnumfailure  =$f38c; ?
putcharworked  =$f2b0; ?
blockmoveup  =$f326
simtermout  =$8010; unused
tasks  =$4
pagemovedown1  =$f37c; ?
taskp  =$5
systemflags  =$6
init  =$f000
lock1  =$c
taskx  =$3
kbqnotnull  =$f285; ?
tasky  =$4
c64kexit  =$f0de; ?
vic2crsrY  =$9
vic2crsrX  =$8; unused
pagemovedown  =$f36b; ?
kbqueue  =$300
blockdownchk  =$f31f; ?
vic2not24  =$f13e; ?
c64kcodes  =$f0e2; ?
criticalsection  =$f2da
blockupchk  =$f345; ?
kbqueueL  =$2
irqtsk  =$f200; ?
zp6  =$fe
zp7  =$ff
zp4  =$fc
multiply8  =$f2e8; ?
zp5  =$fd
zp2  =$fa
zp3  =$fb
zp0  =$f8
zp1  =$f9
blockuploop  =$f328
gzpoffset  =$2
putchar  =$f2a3
pagemovedownloop  =$f36f
CONFIG_INPUT_C64_KEY  =$1
pagemovelows  =$f362; ?
criticalflag  =$1
CONFIG_VIC_II  =$1
c64kshkeys  =$f122; ?
queuekeyfull  =$f2d7; ?
blockmovedown  =$f304
consoleoutput  =$f2aa; ?
CONFIG_CIA_C64  =$1
vic2ydown  =$f135; ?
CONFIG_ARCH_C64  =$1
vic2vector2  =$b; unused
c64kdbounce  =$f070
vic2vector1  =$a; unused
multiply8loop  =$f2ee
c64kscn1  =$f089; ?
c64kscn2  =$f094
CPU_6510  =$1
vic2color  =$d800; unused
pagemoveuploop  =$f37f
CORE_BASE  =$f000
consoleget  =$f27c; ?
vic2xyput  =$f142; unused
pagemoveup  =$f37d; ?
pagefill  =$f34c; ?
nmivec  =$f259; unused
blockupok  =$f332
c64krts  =$f088; ?
tasksp  =$6
offset  =$5
c64ciairqhook  =$f12a
RAM_AT_FF_PAGE  =$1
syslibstart  =$f25a; unused
bufferfull  =$f394; ?
blockdownok  =$f310
c64kdecode  =$f0a9; ?
RESVEC  =$f000; unused
c64knojoy  =$f06b; ?
c64kshflags  =$f126; ?
irqokay2  =$f217; ?
pagefillloop  =$f34e
irqokay1  =$f1a0; ?
c64kshift1  =$f0cb
c64kshift2  =$f0d7; ?
JMPTABLE_BASE  =$fe00
vic2text  =$400
getcharL  =$1
c64keyirqhook  =$f060
queuekey  =$f2b2; ?
taskstat  =$7; unused
kbqueuelen  =$e
c64kflags  =$7
CONFIG_6502  =$1
simtermstb  =$8001; unused
kbqueueLok  =$f2bb; ?
